{
  "bun.test.enable": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "files.watcherExclude": {
    "**/target": true
  },
  "js/ts.experimental.useTsgo": true,
  "chat.tools.terminal.autoApprove": {
    "bun": true,
    "ForEach-Object": true
  }
}
